
<!DOCTYPE html>
<html>
<head>
  <title>new website</title>
  <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #40a0d8;
        }
      }
        .nav-butt{
            background-color: #419cd8;
            color: rgb(47, 66, 78);
            text-align: center;
            padding: 0px;
            font-size: 18px;
            margin-top: 20px;
            text-decoration: none;
            margin-top:20px;  
        }
        .nav-butt:hover{
            background-color: #7ed437;
        }
  </style>
</head>
<body>
 <center>
       <h1>Upcoming Church Events</h1>
        <!-- Event 1 -->
      <div class="event">
        <h2>Community Outreach Program</h2>
        <p><strong>Date:</strong> March 20, 2025</p>
        <p><strong>Location:</strong> Church st michel</p>
             </div>

      <!-- Event 2 -->
      <div class="event">
        <h2>Youth Group Retreat</h2>
        <p><strong>Date:</strong> April 18, 2025</p>
        <p><strong>GOOD Friday</strong></p>
        <p><strong>Location:</strong> nyarugenge road</p>
             </div>

      <!-- Event 3 -->
      <div class="event">
        <h2>Easter Sunday Service</h2>
        <p><strong>Date:</strong> April 20, 2025</p>
        <p>Timetable of miss</p>
        <p> kinyarwanda:-<strong>time:</strong> 07:00-08:45AM</p>
        <p> English:-<strong>time:</strong> 09:00-10:45AM</p>
        <p> franch:-<strong>time:</strong> 17:00-18:35PM</p>
        <p><strong>Location:</strong> Church st michel</p>
        
      <!-- Event 4 -->
      <div class="event">
        <h2> Church st michel </h2>
        <p><strong>Date:</strong> May 4, 2025</p>
        <p><strong>Location:</strong> KN67 street  KIGALI </p>
             </div>
    
             <tr>
<td><p><i><a href="service.html"  class="nav-butt">Go Back</a></i></p></td>
<div class="main-content">
<td><button type="Next page"><a href="link.html"  class="nav-butt">Next page</a></button></td>
</tr>
</div>
 </center>
</body>
</html>
